# RecruitSystem

./: .classpath  .project  README.md  pom.xml
crawl/: 00000000.jdb
src/main/java/com/kexinxin/bean/: Answer.java  Category.java  Comment.java  Exam.java  ExamQuestion.java  History.java  Position.java  Question.java  QuestionNet.java  SearchPath.java  Skill.java  StopWord.java  TotalCollect.java  User.java
src/main/java/com/kexinxin/controller/: ExamController.java  FileController.java  HomeController.java  PositionController.java  QuestionController.java  UserController.java
src/main/java/com/kexinxin/dao/: AnswerDao.java  CategoryDao.java  CommentDao.java  ExamDao.java  ExamQuestionDao.java  HistoryDao.java  PositionDao.java  QuestionDao.java  QuestionNetDao.java  SearchPathDao.java  SkillDao.java  StopWordDao.java  TotalCollectDao.java  UserDao.java
src/main/java/com/kexinxin/dao/impl/: QuestionDAOImpl.java  SearchDAOImpl.java  StopWordDAOImpl.java
src/main/java/com/kexinxin/service/: AnswerService.java  CategoryService.java  CommentService.java  ExamQuestionService.java  ExamService.java  HistoryService.java  PositionService.java  QuestionNetService.java  QuestionService.java  SearchPathService.java  SearchService.java  SkillService.java  StopWordService.java  TotalCollectService.java  UserService.java
src/main/java/com/kexinxin/service/impl/: AnswerServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ExamQuestionServiceImpl.java  ExamServiceImpl.java  HistoryServiceImpl.java  PositionServiceImpl.java  QuestionNetServiceImpl.java  QuestionServiceImpl.java  SearchPathServiceImpl.java  SearchServiceImpl.java  SkillServiceImpl.java  StopWordServiceImpl.java  TotalCollectServiceImpl.java  UserServiceImpl.java
src/main/java/com/kexinxin/util/: DBUtil.java  Page.java  PageInterceptor.java  Pagination.java
src/main/java/com/kexinxin/util/classify/: ClassifyUtil.java
src/main/java/com/kexinxin/util/crawler/: Crawler.java  CrawlerLuceneIndexService.java  CrawlerQuestion.java  CrawlerService.java  nowcoderOJCrawler.java  nowcoderSelectCrawler.java
src/main/java/com/kexinxin/util/dubbox/: DemoServer.java  DemoServerImpl.java
src/main/java/com/kexinxin/util/hadoop/: CrawlerMapReduce.java  CreateFileTest.java  MyIndex.java
src/main/java/com/kexinxin/util/job/: Job.java  JobUtil.java  SchedulerUtil.java
src/main/java/com/kexinxin/util/job/listener/: JobListener.java
src/main/java/com/kexinxin/util/paper/: GA.java  Global.java  Paper.java  Population.java  QuestionBeanLuceneSearch.java
src/main/java/com/kexinxin/util/poi/: ExcelReader.java
src/main/java/com/kexinxin/util/search/: CheckWordUtil.java  LuceneUtil.java  SearchCondition.java  SearchConditionMap.java
src/main/java/com/kexinxin/vo/: ExcelContent.java  PositionResum.java  QuestionBean.java  RuleBean.java
src/main/resources/: application.xml  applicationProvider.xml  generatorConfig.xml
src/main/resources/file/: b.doc  searchsystemstruct.sql  试题录入.xls
src/main/resources/log/: log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AnswerDao.xml  CategoryDao.xml  Comment.xml  ExamDao.xml  ExamQuestionDao.xml  HistoryDao.xml  PositionDao.xml  QuestionDao.xml  QuestionNetDao.xml  SearchPathDao.xml  SkillDao.xml  StopWordDao.xml  TotalCollectDao.xml  UserMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: springBeanApplication.xml
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: .project  web.xml
src/main/webapp/WEB-INF/view/common/: footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/view/exam/: exam.jsp  paper.jsp
src/main/webapp/WEB-INF/view/home/: home.jsp
src/main/webapp/WEB-INF/view/position/: position.jsp
src/main/webapp/WEB-INF/view/question/: questionList.jsp  questionManage.jsp
src/main/webapp/WEB-INF/view/result/: positionanazy.jsp
src/main/webapp/WEB-INF/view/user/: login.jsp
src/test/java/com/kexinxin/test/: AppTest.java
